name = LM35
version = 1.0.0
author = Rodrigues F. A. S. <rodriguesfas.github.io>
maintainer = Rodrigues F. A. S. <franciscosouzaacer@gmail.com>
sentence = Simples Lib. ler temperatura com sernsor LM35, nas escalas Celsius, Fahrenheit e Kelvin.
paragraph = Esta biblioteca ajuda na implementação de leitura de temperatura com o sensor LM35 nas escalas Celsius, Fahrenheit e Kelvin.
category = Sensors
url = https://github.com/rodriguesfas/LM35
architectures = *
